<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="13F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="1" alignment="center" text="What's your name?" textAlignment="center" lineHeight="2" numberOfLines="0" id="mtS-vR-wZ5">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="Enter Name" id="1Cn-zW-WSa">
                            <connections>
                                <action selector="buttonTapped:" destination="AgC-eL-Hgc" id="Pzs-zX-8vg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="1Cn-zW-WSa" id="gZp-sz-cfL"/>
                        <outlet property="label" destination="mtS-vR-wZ5" id="Aje-yw-h54"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
